Information: Updating design information... (UID-85)
Information: Timing loop detected. (OPT-150)
	cp/U17/A cp/U17/Y U59/A U59/Y cp/U16/C cp/U16/Y U24/A U24/Y U5/A U5/Y dp/arith/U18/C dp/arith/U18/Y U26/A U26/Y U31/A U31/Y U32/A U32/Y 
Information: Timing loop detected. (OPT-150)
	U115/A U115/Y dp/arith/U21/C dp/arith/U21/Y U229/A U229/Y U237/A U237/Y U238/A U238/Y dp/arith/U12/A dp/arith/U12/Y dp/arith/U9/A dp/arith/U9/Y U42/A U42/Y U36/A U36/Y U37/A U37/Y U61/A U61/Y U60/A U60/Y cp/U18/C cp/U18/Y U24/B U24/Y 
Warning: Disabling timing arc between pins 'A' and 'Y' on cell 'cp/U17'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'C' and 'Y' on cell 'dp/arith/U21'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A' and 'Y' on cell 'dp/arith/U6'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'B' and 'Y' on cell 'dp/arith/U12'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'C' and 'Y' on cell 'dp/arith/U15'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'C' and 'Y' on cell 'dp/arith/U11'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'C' and 'Y' on cell 'dp/arith/U24'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A' and 'Y' on cell 'dp/logic/U21'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'B' and 'Y' on cell 'dp/logic/U4'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A' and 'Y' on cell 'dp/logic/U21'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'B' and 'Y' on cell 'dp/logic/U4'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A' and 'Y' on cell 'dp/logic/U16'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'C' and 'Y' on cell 'dp/logic/U15'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A' and 'Y' on cell 'dp/logic/U11'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'C' and 'Y' on cell 'dp/logic/U10'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'C' and 'Y' on cell 'dp/logic/U20'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'C' and 'Y' on cell 'dp/logic/U20'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A' and 'Y' on cell 'dp/logic/U2'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'C' and 'Y' on cell 'cp/U14'
         to break a timing loop. (OPT-314)
 
****************************************
Report : resources
Design : simpledsp
Version: C-2009.06-SP5
Date   : Tue Nov 10 23:45:37 2015
****************************************

Resource Sharing Report 

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| dp/arith/r306           |            |               |                      |
|          | DW01_add     | width=5    |               | dp/arith/add_37_2    |
|          |              |            |               | dp/arith/add_37_3    |
| dp/arith/r310           |            |               |                      |
|          | DW01_add     | width=5    |               | dp/arith/add_37      |
| dp/arith/r312           |            |               |                      |
|          | DW01_sub     | width=5    |               | dp/arith/sub_37      |
===============================================================================


No implementations to report

No multiplexors to report
1
