#-----------------------------------------------------------------------------
# This file is automatically generated by Design Compiler
# Filename  : /mnt/hgfs/WDIR/simpledsp/synth/out/design.vsdc
# Timestamp : Tue Nov 10 22:58:55 2015
# DC Version: C-2009.06-SP5 (built Jan 15, 2010)
#-----------------------------------------------------------------------------

guide


guide_info \
  -version { ../rtl/control_unit.vhd 7.142 } 

guide_info \
  -version { ../rtl/arith_unit.vhd 7.142 } 

guide_info \
  -version { ../src/std_logic_1164_93.vhd 7.142 } 

guide_info \
  -file \
  { { ../src/std_logic_1164_93.vhd 50085 } } 

guide_info \
  -version { ../rtl/logic_unit.vhd 7.142 } 

guide_uniquify \
  -design { simpledsp } \
  { { dp/outreg generic_reg_WIDTH4_0 } \
    { dp/dpuz_regreg generic_reg_WIDTH4_1 } \
    { dp/mux_reg generic_reg_WIDTH4_2 } \
    { dp/dpuz_reg generic_reg_WIDTH4_3 } \
    { dp/dpuw_reg generic_reg_WIDTH4_4 } \
    { dp/arith_reg generic_reg_WIDTH4_5 } } 

guide_ununiquify \
  -design { simpledsp } \
  { { dp/dpuz_regreg generic_reg_WIDTH4_0 } \
    { dp/mux_reg generic_reg_WIDTH4_0 } \
    { dp/dpuz_reg generic_reg_WIDTH4_0 } \
    { dp/dpuw_reg generic_reg_WIDTH4_0 } \
    { dp/arith_reg generic_reg_WIDTH4_0 } } 

guide_uniquify \
  -design { simpledsp } \
  { { dp/outreg generic_reg_WIDTH4_0 } \
    { dp/dpuz_regreg generic_reg_WIDTH4_1 } \
    { dp/mux_reg generic_reg_WIDTH4_2 } \
    { dp/dpuz_reg generic_reg_WIDTH4_3 } \
    { dp/dpuw_reg generic_reg_WIDTH4_4 } \
    { dp/arith_reg generic_reg_WIDTH4_5 } } 

guide_ungroup \
  -cells { dp } \
  -design { simpledsp } 

guide_ungroup \
  -cells { cp } \
  -design { simpledsp } 

guide_ungroup \
  -cells { dp/arith } \
  -design { simpledsp } 

guide_ungroup \
  -cells { dp/arith_reg } \
  -design { simpledsp } 

guide_ungroup \
  -cells { dp/mux_unit } \
  -design { simpledsp } 

guide_ungroup \
  -cells { dp/logic } \
  -design { simpledsp } 

guide_ungroup \
  -cells { dp/outreg } \
  -design { simpledsp } 

guide_ungroup \
  -cells { dp/dpuz_regreg } \
  -design { simpledsp } 

guide_ungroup \
  -cells { dp/mux_reg } \
  -design { simpledsp } 

guide_ungroup \
  -cells { dp/dpuz_reg } \
  -design { simpledsp } 

guide_ungroup \
  -cells { dp/dpuw_reg } \
  -design { simpledsp } 

#---- Recording stopped at Tue Nov 10 22:59:14 2015

setup
